MONGO_URI=mongodb://localhost:27017/
PORT= 5000
JWT_SECRET=shreyanshkaushal
FRONTEND_URL=http://localhost:5173

ABHA_CLIENT_ID=
ABHA_CLIENT_SECRET=
ABHA_REDIRECT_URI=


WHO_ICD_CLIENT_ID= 36206613-7d3f-4fa4-b740-7a3b8cbfb86f_f12ce350-f3a4-4bfc-92e9-2b7751ac29f3
WHO_ICD_ACCESS_KEY= TBztidBcmpMX6n0i0sOK9ygN9kogKOgiBFjwZ00MHnM=